BilliardsClubManager/Assets/Styles/SharedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
    </Style>

    <!--  named styles  -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style
        x:Key="VerticalSeparatorStyle"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="Separator">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>