BilliardsClubManager/Assets/Styles/SharedStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:NullVoidCreations.WpfHelpers.Converters;assembly=NullVoidCreations.WpfHelpers">
    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
    </Style>


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <!--  named styles  -->
    <Style
        x:Key="VerticalSeparatorStyle"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="Separator">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TransparentButton"
        BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

</ResourceDictionary>