BilliardsClubManager/Views/CreditNoteView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.CreditNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    xmlns:xwtk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CreditNoteViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Player:" />
        <ComboBox
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            ItemsSource="{Binding Path=Players, Mode=OneWay}"
            SelectedValue="{Binding Path=Record.Player, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Date &amp; Time:" />
        <xwtk:DateTimePicker
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Value="{Binding Path=Record.Date, Mode=TwoWay}" />

        <Label Grid.Row="2" Content="Amount (in ₹):" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.Amount, Mode=TwoWay, StringFormat='{}{0:####0.00}'}" />

        <Label Grid.Row="3" Content="Notes:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="66"
            VerticalContentAlignment="Top"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Text="{Binding Path=Record.Notes, Mode=TwoWay}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
