BilliardsClubManager/Views/DashboardView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DashboardViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Games, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="600"
                            Height="300"
                            Margin="8"
                            BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/pool-table.png" />
                            </Border.Background>
                            <Grid Margin="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                    <Run
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Table.Name, Mode=OneWay}" />
                                    <Run FontSize="14" Text="{Binding Path=Table.PricePerMinute, Mode=OneWay, StringFormat=' ({0:###0.00}₹ per minute)'}" />
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="First Player (or team):" />
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.Players}" />

                                    <Label Grid.Row="1" Content="Second Player (or team):" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.Players}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
