BilliardsClubManager/Views/DashboardView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DashboardViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Games, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="500"
                            Height="250"
                            Margin="8"
                            BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/pool-table.png" />
                            </Border.Background>
                            <Grid Margin="32,28">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Table.Name, Mode=OneWay}" />
                                    <Run FontSize="12" Text="{Binding Path=Table.PricePerMinute, Mode=OneWay, StringFormat=' ({0:###0.00}₹ per minute)'}" />
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.Players}" SelectedValue="{Binding Path=Player1, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="V/S"
                                            Visibility="{Binding Path=IsInProgress, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBooleanToVisibilityConverter}}" />
                                        <Image
                                            Grid.Column="1"
                                            Source="/Assets/Images/billiard-ball-32.png"
                                            Style="{StaticResource ResourceKey=SpinningImageStyle}"
                                            Visibility="{Binding Path=IsInProgress, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                                        <ComboBox
                                            Grid.Column="2"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.Players}"
                                            SelectedValue="{Binding Path=Player2, Mode=TwoWay}" />
                                    </Grid>

                                    <Label Grid.Row="1" Content="Game Style:" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.GameStyles}"
                                        SelectedValue="{Binding Path=GameStyle, Mode=TwoWay}" />

                                    <Label Grid.Row="2" Content="Paid By:" />
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="{Binding Path=IsFinished, Mode=OneWay}"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay, Path=DataContext.Players}"
                                        SelectedValue="{Binding Path=PaidBy, Mode=TwoWay}" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="16" TextAlignment="Center">
                                        <Run FontWeight="Bold" Text="{Binding Path=Time.Hours, Mode=OneWay, StringFormat='{}{0:00} :'}" />
                                        <Run FontWeight="Bold" Text="{Binding Path=Time.Minutes, Mode=OneWay, StringFormat='{}{0:00} :'}" />
                                        <Run FontWeight="Bold" Text="{Binding Path=Time.Seconds, Mode=OneWay, StringFormat='{}{0:00}'}" />
                                        <Run FontSize="14" Text="{Binding Path=Charge, Mode=OneWay, StringFormat=' (Charge {0:###0.00}₹)'}" />
                                    </TextBlock>
                                    <StackPanel Grid.Row="1">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneTime, Path=DataContext.StartGameCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Path=IsNotStarted, Mode=OneWay}">
                                            Start
                                        </Button>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneTime, Path=DataContext.EndGameCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Path=IsInProgress, Mode=OneWay}">
                                            Finish
                                        </Button>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneTime, Path=DataContext.SaveGameCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Path=IsFinished, Mode=OneWay}">
                                            <StackPanel>
                                                <Image Source="/Assets/Images/save-32.png" />
                                                <TextBlock Text="Save" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="2"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                                        TextWrapping="WrapWithOverflow" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
