BilliardsClubManager/Views/GameView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Table:" />
        <TextBox Grid.Column="1" />

        <Label Grid.Row="1" Content="First Player (or Team):" />
        <TextBox Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Content="Second Player (or Team):" />
        <TextBox Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" Content="Start (Date &amp; Time):" />
        <TextBox Grid.Row="3" Grid.Column="1" />

        <Label Grid.Row="4" Content="End (Date &amp; Time):" />
        <TextBox Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Content="Winner Player (or Team):" />
        <TextBox Grid.Row="5" Grid.Column="1" />
    </Grid>
</UserControl>
