BilliardsClubManager/Views/MainView.xaml

<Window
    x:Class="BilliardsClubManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    Title="Billiards Club Manager"
    Width="1024"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">
            <ToolBar ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Image}}" TargetType="Image">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style x:Key="NavigationButtonStyle" TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding Path=CreateChildViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:DashboardViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/dashboard-32.png" />
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding Path=CreateEditorViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:PlayerViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/teams-32.png" />
                        <TextBlock Text="Players" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=CreateEditorViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:CreditNoteViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/cash-32.png" />
                        <TextBlock Text="Credit Notes" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding Path=CreateEditorViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:GameViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/trophy-32.png" />
                        <TextBlock Text="Games" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=CreateEditorViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:GameStyleViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/billiard-ball-32.png" />
                        <TextBlock Text="Game Styles" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=CreateEditorViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:TableViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/pool-table-32.png" />
                        <TextBlock Text="Tables" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=CreateChildViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:SettingViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/services-32.png" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding Path=CreateChildViewCommand, Mode=OneTime}" Style="{StaticResource ResourceKey=NavigationButtonStyle}">
                    <Button.CommandParameter>
                        <vm:ReportViewModel />
                    </Button.CommandParameter>
                    <StackPanel>
                        <Image Source="/Assets/Images/combo-chart-32.png" />
                        <TextBlock Text="Reports" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ContentPresenter
            Grid.Column="1"
            Margin="4"
            Content="{Binding Path=ChildView, Mode=OneWay}" />
    </Grid>
</Window>
