BilliardsClubManager/Views/PlayerView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PlayerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Full Name:" />
        <TextBox
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Phone Number:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="E-mail Address:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
