BilliardsClubManager/Views/RecordManagerView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.RecordManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:NullVoidCreations.WpfHelpers.Behaviors;assembly=NullVoidCreations.WpfHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RecordManagerViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=CreateChildViewCommand, Mode=OneTime}" CommandParameter="{Binding Path=Editor, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Margin="2" Content="{Binding Path=ChildView, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            FontWeight="Bold"
            Foreground="Red"
            Text="{Binding Path=ErrorMessage, Mode=OneWay}"
            TextWrapping="WrapWithOverflow"
            Visibility="{Binding Path=IsHavingError, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Search:" />
            <TextBox Grid.Column="1" Text="{Binding Path=SearchKeywoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2">
                <StackPanel>
                    <Image Source="/Assets/Images/search-32.png" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>
            <Separator Grid.Column="3" Style="{StaticResource ResourceKey=VerticalSeparatorStyle}" />
            <Button Grid.Column="4">
                <StackPanel>
                    <Image Source="/Assets/Images/save-32.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button Grid.Column="5">
                <StackPanel>
                    <Image Source="/Assets/Images/delete-32.png" />
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
            <Button Grid.Column="6">
                <StackPanel>
                    <Image Source="/Assets/Images/plus-32.png" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Path=Records, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <b:ColumnHeaderBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
