BilliardsClubManager/Views/ReportView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ReportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ContainerGridStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="SelectionUnit" Value="Cell" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CellStyle" Value="{StaticResource ResourceKey=CellStyle}" />
                <Setter Property="GridLinesVisibility" Value="None" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=Parameters, Mode=OneTime}" Style="{StaticResource ResourceKey=ContainerGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label>
                                <TextBlock Text="{Binding Path=First, Mode=OneTime, StringFormat='{}{0}:'}" />
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=Second, Mode=TwoWay}" Visibility="{Binding Path=Third, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBooleanToVisibilityConverter}}" />
                                <DatePicker SelectedDate="{Binding Path=Second, Mode=TwoWay}" Visibility="{Binding Path=Third, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=GenerateCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="/Assets/Images/synchronize-32.png" />
                    <TextBlock Text="Generate" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=ExportCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="/Assets/Images/excel-32.png" />
                    <TextBlock Text="Export" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=Result.DefaultView, Mode=OneWay}" />
    </Grid>
</UserControl>
