BilliardsClubManager/Views/TableView.xaml

<UserControl
    x:Class="BilliardsClubManager.Views.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BilliardsClubManager.ViewModels"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Charge (₹ per minute):" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            Text="{Binding Path=Record.PricePerMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:####0.00}'}" />

        <Label Grid.Row="2" Content="Switch:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsSaveAllowed, Mode=OneWay}"
            ItemsSource="{Binding Path=Switches, Mode=OneTime}"
            SelectedValue="{Binding Path=Record.Switch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
